app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_bg.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\shape_corner_gray.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\shape_corner_gray.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_dialog_material_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_vector_test.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_vector_test.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_home_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_home_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\progress_small.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\progress_small.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg_low.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_bg_low.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_tile_bg.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_tile_bg.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\navigation_empty_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\drawable\\navigation_empty_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_me_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_me_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_train_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_train_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_fab_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_shop_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_shop_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_search_api_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_search_api_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_tick_mark_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_visit_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_visit_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_icon_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_icon_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ratingbar_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_go_search_api_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_text_cursor_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_text_cursor_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_bg.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_spinner_textfield_background_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_snackbar_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\drawable\\design_snackbar_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sns_v2_page_point.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\sns_v2_page_point.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_thumb_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_seekbar_thumb_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_menu_overflow_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_light.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\shape_corner_gray.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\shape_corner_gray.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_track_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_seekbar_track_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_switch_thumb_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_switch_thumb_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_dark.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_clear_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_clear_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_internal_bg.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_check_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_check_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_dialog_material_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_dialog_material_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_tab_indicator_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_tab_indicator_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_vector_test.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_vector_test.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_home_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_home_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_voice_search_api_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\progress_small.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\progress_small.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_bg_low.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_bg_low.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_tile_bg.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_tile_bg.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_light.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_item_background_holo_light.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\navigation_empty_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\drawable\\navigation_empty_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_small_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ratingbar_small_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_me_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_me_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_train_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_train_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_item_background_holo_dark.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_item_background_holo_dark.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\design_fab_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\drawable\\design_fab_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_textfield_search_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_textfield_search_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_cab_background_top_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_cab_background_top_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_shop_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_shop_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_search_api_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_search_api_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_holo_light.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_holo_light.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_borderless_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_borderless_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_radio_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_radio_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_indicator_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_ab_back_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_ab_back_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_seekbar_tick_mark_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\menu_visit_style.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\menu_visit_style.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_btn_default_mtrl_shape.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\notification_icon_background.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\notification_icon_background.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_ratingbar_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_ratingbar_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -20,6 +20,10 @@
         "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\drawable\\design_snackbar_background.xml"
     },
     {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\sns_v2_page_point.xml",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable\\sns_v2_page_point.xml"
+    },
+    {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable\\abc_list_selector_background_transition_holo_dark.xml",
         "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml"
     },
