app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json (before)
[
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_shop_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_shop_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_save.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_save.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_visit_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_visit_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_train_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_train_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_me_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_me_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_add.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_add.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_train_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_train_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_me_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_me_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_visit_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_visit_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_home_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_home_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_home_press.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_home_press.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_histroy.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_histroy.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_shop_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_shop_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_back.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_back.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json (after)
[
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_shop_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_shop_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_save.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_save.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_nor.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_nor.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_visit_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_visit_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_train_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_train_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_me_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_me_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_add.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_add.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_train_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_train_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_me_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_me_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_visit_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_visit_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_home_normal.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_home_normal.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_home_press.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_home_press.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_pre.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_pre.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_histroy.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_histroy.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_shop_pressed.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_shop_pressed.png"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_back.png",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_back.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xxhdpi.json (diff)
@@ -8,6 +8,10 @@
         "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\title_bar_save.png"
     },
     {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_nor.png",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_nor.png"
+    },
+    {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_visit_pressed.png",
         "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_visit_pressed.png"
     },
@@ -42,6 +46,10 @@
     {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\menu_home_press.png",
         "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\menu_home_press.png"
+    },
+    {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_pre.png",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\drawable-xxhdpi\\sns_v2_bookstore_scroll_point_pre.png"
     },
     {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\drawable-xxhdpi\\title_bar_histroy.png",
