app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\loading_layout.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\loading_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\title_bar_activity.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\title_bar_activity.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\title_bottom_layout.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\title_bottom_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_navigation_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_bottom_navigation_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_shop.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_shop.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\loading_layout.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\loading_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item_header.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\title_bar_activity.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\title_bar_activity.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_visit.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_visit.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\title_bottom_layout.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\title_bottom_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_train.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_train.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_navigation_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_bottom_navigation_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_home.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_me.xml",
        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_me.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -36,6 +36,10 @@
         "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
     },
     {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_shop.xml",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_shop.xml"
+    },
+    {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
         "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\activity_main.xml"
     },
@@ -104,6 +108,10 @@
         "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_screen_content_include.xml"
     },
     {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_visit.xml",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_visit.xml"
+    },
+    {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
         "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_mode_bar.xml"
     },
@@ -148,6 +156,10 @@
         "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\title_bottom_layout.xml"
     },
     {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_train.xml",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_train.xml"
+    },
+    {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
         "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\notification_template_part_chronometer.xml"
     },
@@ -168,12 +180,20 @@
         "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_bottom_navigation_item.xml"
     },
     {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_home.xml",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_home.xml"
+    },
+    {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
         "source": "C:\\Users\\25564\\.android\\build-cache\\f88d3134e7da0d813fb7b2dc9f780db04de99f95\\output\\res\\layout\\abc_action_bar_up_container.xml"
     },
     {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
         "source": "C:\\Users\\25564\\.android\\build-cache\\b8e296fbe4f6524395902e4e161dee12820f8cf5\\output\\res\\layout\\design_navigation_menu_item.xml"
+    },
+    {
+        "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\fragment_me.xml",
+        "source": "E:\\WeiFuSiFeng\\app\\src\\main\\res\\layout\\fragment_me.xml"
     },
     {
         "merged": "E:\\WeiFuSiFeng\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
